# scp-plugin

./: .gitignore  pom.xml
src/main/java/be/certipost/hudson/plugin/: SCPRepositoryPublisher.java  SCPUserInfo.java
